GET http://localhost:5000/
###

GET http://localhost:5000/articles/new
###

POST http://localhost:5000/users/signup
Content-Type: application/json

{
    "username": "oscar",
    "password": "password123",
    "confirmPassword": "password123"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "oscar",
    "password": "password123"
}
###

DELETE http://localhost:5000/logout
###

POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "999oscar",
    "password": "pass"
}